# Overview
## Description:
Unofficial Space Invaders Sequel.

Inspired by ‘The War of the Worlds’.

With Mars being overrun by the toxic red weed, the dying Martian race launched an invasion of Earth to secure their future. They lost.

Now the lone survivor of the invasion returns home to find Mars overrun and its people fled. The Martian rigs the planet to blow up to stop the weed from spreading to other worlds. Now it must escape before it destroys the planet.

What home means to the Martian is a memory of a once great people letting out its last gasp of air. Its home, like this memory, is fading and about to be forgotten.

6-bit inspired graphics. Break the cyan objects and avoid the magenta objects.

(Made for the Global Game Jam 2019.)

## How to Play
**Controls:**
- WASD - Movement
- Left-Click & Ctrl - Fire
- Mouse Wheel - Change Weapon

**Weapon Types:**
- Single Shot - Fires one shot in direction player is moving in, Shortest cooldown
- Cross Fire - Fires four shots: up, down, left, right. Medium cooldown
- X Fire - Fires four shots diagonally, Medium cooldown
- Circle Shot - Fires in all directions, Longest cooldown
- Scatter Shot - Fires four shots in random directions, Short cooldown

## Credits
Art and Programming by Brandon Vout
Music and Sound Provided by Soundsnap

## License
Published under the **[GNU General Public License v3.0](./LICENSE)**
